spring.kafka.consumer.group-id=influx-writer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

mqtt.port=1883
mqtt.serverHost=115.94.72.197



#eureka ??
spring.application.name=TRANS-SERVICE
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10280/eureka
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
server.port=10284

# Redis
spring.data.redis.host=s4.java21.net
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=281




