spring.kafka.consumer.group-id=influx-writer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

mqtt.port=1883
mqtt.serverHost=115.94.72.197

influx.url=https://influxdb.javame.live
influx.token=g-W7W0j9AE4coriQfnhHGMDnDhTZGok8bgY1NnZ6Z0EnTOsFY3SWAqDTC5fYlQ9mYnbK_doR074-a4Dgck2AOQ==
influx.org=javame
influx.bucket=data


#eureka ??
spring.application.name=TRANS-SERVICE
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10280/eureka
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
server.port=10284