influx.url=https://influxdb.javame.live
influx.token=g-W7W0j9AE4coriQfnhHGMDnDhTZGok8bgY1NnZ6Z0EnTOsFY3SWAqDTC5fYlQ9mYnbK_doR074-a4Dgck2AOQ==
influx.org=javame
influx.bucket=test

# ??(root) ??? INFO?
logging.level.root=DEBUG
